
<!DOCTYPE html >
<html >
<head>
	<title>Search</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>


<style> 
    input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    </style>

<style> 
    input[type=text] {
      width: 500px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      transition: width 0.1s ease-in-out;
    }
    
    input[type=text]:focus {
      width: 70%;
    }
    </style>

<style>.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }</style>

<style>
    body {
      background-image: url('b4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }</style>

<style>
    .footer {
      position : fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height:70px;
       background-color: red;
       color: white;
       text-align: center;
    }
    </style>
    
    <style>
    .header {
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
      text-align: center;
    
    }
    </style>



<body>
    
    <div class="header" id="myHeader">
        <h2>Inventory Management</h2>
      </div>
 
    
    
    
    
    
    <p><a href="index.php">Home</a> 
    | <a href="insert.php">Insert New Record</a> 
    | <a href="logout.php">Logout</a></p>
    <div align="center">
        <h1>Search Items Here...</h1>
    <form action="search.php" method="GET">
        <input type="text" name="query" />
        <input class="button" type="submit" value="Search" />
    </form>
    </div>


    <div class="footer">
        <p></p>
      </div>
      


</body>
</html>